// 写项目的一些页面公共的样式(例如头部和底部)

@main-color:#006699;

img {
    vertical-align: middle;
} 

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: #666;
}


#header {
    height: 45px;
    background-color: @main-color;
    position: fixed;
    color: #fff;
    text-align: center;
    width: 100%;
    z-index: 999;
    >h4 {
        font-weight: normal;
        line-height: 45px;
        margin: 0;
    }
    >.fa-search {
        position: absolute;
        right: 10px;
        top: 14px;
        color: #fff;
        font-size: 18px;
    }
    >.fa-arrow-left {
        position: absolute;
        top: 14px;
        left: 10px;
        color: #fff;
    }
    >form {
        padding: 0 35px;
        >input {
            height: 30px;
            margin-top: 7px;
            background-color: #fff;
            font-size: 14px;
            text-align: left;
            width: 100%;
            color: #000;
        }
    }


}


#footer {
    height: 50px;
    position: fixed;
    bottom: 0;
    background-color: @main-color;
    width: 100%;
    z-index: 999;
    >.mui-row {
        >div {
            >a {
                display: block;
                padding: 11px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                &::before {
                    display: block;
                }
                &.active {
                    color: orange;
                }
            }
        }
    }
}



// html,body {
//     height: 100%;
// }

#main {
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: #fff;
    // height: 100%;
}