@import 'base.less';

#nav {
    .mui-row {
        padding: 10px;
        >div {
            >a {
                display: block;
                >img {
                    width: 100px;
                    height: 94px;
                }
            }
        }
    }
}

#ad {
    >.mui-row {
        padding: 0px 10px;
        border-top: 1px solid #ccc;
        >.ad-left {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        >.ad-right {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


#brand {
    padding: 0 10px;
    >.title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#sport,#women,#man {
    padding: 0 10px;
    >.title {
        display: block;
        >img {
            width: 100%;
        }
    }

    >.mui-row {
        >div {
            padding: 0 5px;
            >.product {
                box-shadow: 0px 0px 5px #ccc;
                margin-top: 10px;
                text-align: center;
                padding-bottom: 10px;
                >.product-image {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                >.product-name {
                    font-size: 14px;
                    height: 28px;
                    line-height: 14px;
                    overflow: hidden;
                }
                >.product-price {
                    font-size: 12px;
                    >span {
                        color: tomato;
                    }
                    >del {
                        color: #bbb;
                    }
                }
                >button {

                }
            }
        }
    }
}

