@import 'base.less';
#main {
    .search-form {
        position: relative;
        padding: 10px;
        >.search-input {
            height: 30px;
            background-color: #fff;
            border: 1px solid @main-color;
            font-size: 12px;
            text-align: left;
            color: #000;
            margin-bottom: 0px;
        }
        >.btn-search {
            position: absolute;
            right: 10px;
            top: 10px;
            height: 30px;
            width: 60px;
            background-color: @main-color;
            border-radius: 0 5px 5px 0;
        }
    }
    .productList {
        .productList-title {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        font-size: 14px;
                        padding: 5px 0;
                        text-align: center;
                        background-color: #ccc;
                        >i {
                            font-weight: bold;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .productlist-content {
            >.mui-row {
                >div {
                    >.product {
                        >.product-img {
                            display: block;
                            >img {
                                width: 100%;
                            }
                        }
                        >.product-name {}
                        >.product-price {}
                        >.product-buy {}
                    }
                }
            }
        }
    }
}